@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 220 25% 10%;
    --foreground: 0 0% 95%;
    --card: 220 20% 14%;
    --card-foreground: 0 0% 95%;
    --popover: 220 20% 14%;
    --popover-foreground: 0 0% 95%;
    --primary: 180 80% 50%;
    --primary-foreground: 220 25% 10%;
    --secondary: 220 15% 20%;
    --secondary-foreground: 0 0% 95%;
    --muted: 220 15% 18%;
    --muted-foreground: 0 0% 75%;
    --accent: 25 95% 55%;
    --accent-foreground: 220 25% 10%;
    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;
    --border: 220 20% 25%;
    --input: 220 20% 18%;
    --ring: 180 80% 50%;
    --radius: 0.375rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground antialiased;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold tracking-tight;
  }
}

@layer components {
  .card-shadow {
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  }
  
  .table-row-hover:hover {
    background-color: hsl(var(--muted));
  }
}

.print-only {
  display: none;
}

@media print {
  .print-only {
    display: block !important;
  }

  @page {
    margin: 1in 0.75in;
    size: portrait;
  }

  body {
    background: white !important;
    color: black !important;
  }

  .no-print,
  .no-print *,
  button,
  [role="tablist"],
  form,
  input,
  select,
  textarea {
    display: none !important;
  }

  header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 0.5in 0.75in 0.25in;
    border-bottom: 2px solid #000;
    background: white;
    display: flex !important;
    align-items: center;
    justify-content: space-between;
  }

  header img {
    max-height: 60px !important;
    width: auto !important;
    display: block !important;
  }

  main {
    margin-top: 1.5in;
    margin-bottom: 1.5in;
    padding-top: 0 !important;
  }

  .print-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0.15in 0.75in;
    border-top: 1px solid #000;
    background: white;
    font-size: 9pt;
    text-align: center;
    z-index: 1000;
  }

  .print-footer::after {
    content: "Page " counter(page) " of " counter(pages);
    display: block;
    margin-top: 0.1in;
    font-size: 8pt;
    color: #666;
  }

  table {
    width: 100% !important;
    border-collapse: collapse !important;
    page-break-inside: auto;
    margin-bottom: 1em;
  }

  table thead {
    display: table-header-group;
  }

  table tr {
    page-break-inside: avoid;
    page-break-after: auto;
  }

  table th,
  table td {
    border: 1px solid #333 !important;
    padding: 10px 12px !important;
    font-size: 9.5pt !important;
    text-align: left !important;
    word-wrap: break-word !important;
    vertical-align: top !important;
  }

  table th {
    background-color: #e8e8e8 !important;
    font-weight: 600 !important;
    color: #000 !important;
    line-height: 1.3 !important;
  }
  
  table td {
    line-height: 1.4 !important;
    color: #1a1a1a !important;
  }

  h1, h2, h3 {
    page-break-after: avoid;
    color: black !important;
  }

  .page-break-before {
    page-break-before: always;
  }

  section {
    page-break-inside: avoid;
  }

  [role="tabpanel"] > div {
    box-shadow: none !important;
    border: none !important;
  }

  .overflow-x-auto {
    overflow: visible !important;
  }
}
